<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agent </title>
    <link rel="stylesheet" href="agent.css">
</head>

<div class="allpage-1" >
    <img id="allpageicon" src="images-global/global-icon.ioc.webp" alt="icon">

    <p id="userid">User login : Irfan.siddiqui 👨‍💼</p> <a href="index.html"> <img id="logout"src="images-global/logout-icon.webp" alt=""></a>
</div>
<hr id="hr1">

<div class="allpage-2">

    <table class="allpagetable-2"> <tr>

    <td><a class="header-tag" href="agent.html"> Agent</a></td>
    <td><a class="header-tag" href="New assistance.HTML"> New Assistance</a></td>
    <td><a class="header-tag" href="Assistance details.html"> Assistance details</a></td>
    <td><a class="header-tag" href="vendor sheet.html" target="_blank"> Vendor sheet</a></td>
    <td><a class="header-tag" href="index.html"> Case complete (Km update) </a></td>
    <td><a class="header-tag" href="index.html">MIS </a></td>
    <td><a class="header-tag" href="index.html">Login </a></td>

</tr></table>
</div>
<hr id="hr2">

<!--heading completed no need to change anything in this -->
<div class="agentcompletetab"> 

<div><label for="SELECT CASE TYPE">SELECT CASE TYPE</label></div>

    <select name="case of " id="">
        <option value="select">select</option>
        <option value="My cases"> my cases </option>
        <option value="All cases"> all cases </option>
        <option value="closed case"> closed cases </option>
        <option value="vendor assigned"> vendor assigned</option>
        <option value="vendor not assigned">vendor not assigned</option>
        <input type="date" class="input-date">
        <input type="submit" action="tableagent">
    </select> 


    

    <tABle class="tableagent">
        <th> Case id </th>
        <th> Status </th>
        <th> View </th>
        <th> Edit </th>

        <Tr> 
            <td>AT07042300000001</td>
            <td>Vendor Assisgned </td>
            <td> <a href=""></a> View </td>
            <td> <a href=""></a> Edit </td>
        </Tr>

        <Tr> 
            <td>AT07042300000002</td>
            <td>Vendor Assisgned </td>
            <td> <a href=""></a> View </td>
            <td> <a href=""></a> Edit </td>
        </Tr>
        

        <Tr> 
            <td>AT07042300000003</td>
            <td>Vendor Assisgned </td>
            <td> <a href=""></a> View </td>
            <td> <a href=""></a> Edit </td>
        </Tr>
        

        <Tr> 
            <td>AT07042300000004</td>
            <td>Vendor Assisgned </td>
            <td> <a href=""></a> View </td>
            <td> <a href=""></a> Edit </td>
        </Tr>
        

    </tABle>
</div>

    

    
    

















    <footer> 
        <div class="footer">
            <img class="footerimg"src="images-global/globalicon2.jfif" alt="globalfooterimage">
        </div>
    </footer>
    




<!--

<span class="agent-selectiontab">
<form action="">



    SELECT CASE TYPE  :
    
</span>


<span class="agent-selectiontab"> <form action="">
    HANDOVER TO : 
        <select name="handover to" id="">
        <option value="select">select</option>
        <option value="santosh">Santosh</option>
        <option value="aayush">Aayush</option>
        <option value="Aakshdeep">Aakashdeep</option>
        <option value="Neha">Neha</option>
        <option value="Nishanthini">Nishanthini</option>
        <option value="Randhir">Randhir</option>
        <option value="Sachin">Sachin</option>
        <input type="submit" name="" id="">
    </select>
</form>
</span>        






</form>
-->

</body>
</html>